DB_HOST=b2pqdoq8smtmtw5bk5ri-mysql.services.clever-cloud.com
DB_USER=uc3ptdsxjgb5sujv
DB_PASSWORD=Uuh9X5Q36ynumLSeUSCu
DB_NAME=b2pqdoq8smtmtw5bk5ri

PORT=3000
FRONTEND_URL=https://test-d-yvso.vercel.app